<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="219.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wolf.MultipleExecutors.controllers.WelcomeController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="532.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="countExplorer" layoutX="186.0" layoutY="75.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="51.0" layoutY="79.0" text="Количество искателей" />
      <Label layoutX="36.0" layoutY="123.0" text="Количество собирателей" />
      <TextField fx:id="countHarvester" layoutX="186.0" layoutY="119.0" />
      <Button layoutX="465.0" layoutY="180.0" mnemonicParsing="false" onAction="#onStartAction" text="Запуск" />
      <Label fx:id="message" layoutX="186.0" layoutY="184.0" prefHeight="17.0" prefWidth="246.0" textFill="#e11c1c" />
   </children>
</AnchorPane>
